# https://ruanbekker.medium.com/ship-your-docker-logs-to-loki-using-fluentbit-dd95fe69fb33
[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       Info
    Parsers_File    parsers.conf
    HTTP_Server     Off

[INPUT]
    Name            tcp
    Listen          0.0.0.0
    Port            5170
    Chunk_Size      32
    Buffer_Size     64
    Format          json
    Tag             kong

[OUTPUT]
    Name                loki
    Match               *
    Labels              job=kong
    Host                loki
    Port                3100
